package boj.by_category.backtracking;

/**
 * 문제조건
 * 1. input : 1열과 마지막열이 가스관, 중간에 건물이 있는 맵
 * 2. output : 설치할 수 있는 파이프 최대 개수
 * 
 * 문제 풀이
 * 1. Row Col 값을 받는다.
 * 2. 원본 배열, 복사 배열을 생성한다.
 * 3. 3방향 (오른쪽 방향) 으로 탐색한다. ( 단 윗방향으로 탐색하다가 정답을 만나면 다른곳 탐색을 멈춘다. cross 해서 가는 경우가 좋을 순 없다.)
 *  3-1 도착했다면 answer++ 하고, 도착할때까지 움직인 곳은 X 로 바꾼다. 
 *  3-2 가스관의 처음 행부터 마지막까지 전부다 해본다.
 */
public class pblm3109 {
    
}
